# Global.Anticipation

./: README.md
postman/: Anticipation.postman_collection.json
src/: Global.Anticipation.sln
src/Global.Anticipation.API/: Dockerfile  Global.Anticipation.API.csproj  Global.Anticipation.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Global.Anticipation.API/Controllers/: AnticipationController.cs
src/Global.Anticipation.API/Controllers/Base/: ApiController.cs
src/Global.Anticipation.API/Properties/: launchSettings.json
src/Global.Anticipation.API/Transport/: CreateAnticipationRequest.cs  UpdateStatusRequest.cs
src/Global.Anticipation.Application/: DependencyInjection.cs  Global.Anticipation.Application.csproj
src/Global.Anticipation.Domain/: DependencyInjection.cs  Global.Anticipation.Domain.csproj
src/Global.Anticipation.Domain/Entities/: AticipationEntity.cs  Status.cs
src/Global.Anticipation.Infra/: DependencyInjection.cs  Global.Anticipation.Infra.csproj
src/Global.Anticipation.Infra.CrossCutting/: DependencyInjection.cs
src/Global.Anticipation.Infra.CrossCutting/Results/: EStatusResult.cs  IResult.cs  Result.cs
src/Global.Anticipation.Infra.CrossCutting/Validation/: RequestValidationBehavior.cs
src/Global.Anticipation.IntegrationTests/: AnticipationControllerTests.cs  CustomWebApplicationFactory.cs  Global.Anticipation.IntegrationTests.csproj
src/Global.Anticipation.Tests/: Global.Anticipation.UnitTests.csproj
src/Global.Anticipation.Tests/Domain/: AnticipationEntityTests.cs
(+34 files in other folders)
