<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>31fa0015-e3c7-4286-9029-fd6a584aeb9e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Global.Anticipation.Application\Global.Anticipation.Application.csproj" />
    <ProjectReference Include="..\Global.Anticipation.Domain\Global.Anticipation.Domain.csproj" />
    <ProjectReference Include="..\Global.Anticipation.Infra.CrossCutting\Global.Anticipation.Infra.CrossCutting.csproj" />
    <ProjectReference Include="..\Global.Anticipation.Infra\Global.Anticipation.Infra.csproj" />
  </ItemGroup>

</Project>
